----------------------|----------|----------|----------|----------|----------------|
File                  |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------|----------|----------|----------|----------|----------------|
 [92mintro\index\        [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.controller.js[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mservice\user\       [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92muser.model.js      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92muser.service.js    [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
----------------------|----------|----------|----------|----------|----------------|
[92mAll files            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
----------------------|----------|----------|----------|----------|----------------|
